##[remove]
remove.button=Remove This Bank
remove.header=Remove bank
remove.message=Are you sure you want to remove your {brandName} {productClass} {lastDigits} account from your PayPal account?
remove.success=Your {brandName} {productClass} {lastDigits} has been removed

removebank=Remove bank
bankType=Type
status=Status
checking=Checking
savings=Savings

confirmbank=Confirm bank
confirmInstantly=Confirm instantly instead
